\relax 
\catcode`"\active
\newlabel{^_1}{{}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Pattern:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Overview:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Strengths and Weaknesses of the Module Pattern:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Global Variables:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Inheritance:}{1}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Augmentation:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}loading order: cross-file private state...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Web App(more descriptive title required - Overview:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Module Pattern Helped Our App (better title pls, jeebus)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}everything past this line is a relict from the default template}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{2}}
\newlabel{Tab:01}{{1}{2}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{3}}
\newlabel{fig:02}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
